#!/usr/local/baize/env/bin/python
# coding:utf-8

# (c) 2018 , Tianbiao Zu <zutianbian@qq.com>
#
# 该文件是白泽自动化管理系统的一部分,是白泽系统配合ansible自动抓取本地cpu使用情况的脚本


###################################################################################################
import sys
import json
import psutil


def get_cpu_use_info():
    re = {
        "cpu_use_rate": psutil.cpu_percent(interval=1)
    }

    return re

if __name__ == '__main__':
    result = get_cpu_use_info()
    outfile = sys.stdout
    json.dump(result, outfile, sort_keys=True, indent=4)
    outfile.write('\n')